Repository: ProwlLabs/prowlkit-ios
Catalog: Sources/ProwlUI/Resources/*.lproj/Localizable.strings
Languages: ar, es, id, ja

source: Total Requests
ar: إجمالي الطلبات
es: Total de solicitudes
id: Total Permintaan
ja: 総リクエスト数

source: Avg Duration
ar: متوسط المدة
es: Duración media
id: Durasi Rata-rata
ja: 平均時間

source: Success Rate
ar: معدل النجاح
es: Tasa de éxito
id: Tingkat Sukses
ja: 成功率

source: Status Distribution
ar: توزيع الحالة
es: Distribución de estado
id: Distribusi Status
ja: ステータス分布

source: Method Breakdown
ar: تفصيل الطرق
es: Desglose por método
id: Rincian Metode
ja: メソッド内訳

source: Persist sessions
ar: حفظ الجلسة
es: Persistir sesiones
id: Simpan sesi
ja: セッションを保持

source: Restore captured logs after the app is killed.
ar: استعادة السجلات بعد إغلاق التطبيق.
es: Restaurar logs tras cerrar la app.
id: Pulihkan log setelah app di-kill.
ja: アプリ終了後もログを復元します。

source: Export HAR
ar: تصدير HAR
es: Exportar HAR
id: Ekspor HAR
ja: HARをエクスポート

source: Import Mock Rules
ar: استيراد قواعد mock
es: Importar reglas mock
id: Impor Aturan Mock
ja: モックルールをインポート

source: Export Mock Rules
ar: تصدير قواعد mock
es: Exportar reglas mock
id: Ekspor Aturan Mock
ja: モックルールをエクスポート

source: Watch Endpoint
ar: مراقبة النقطة
es: Vigilar endpoint
id: Pantau Endpoint
ja: エンドポイントを監視

source: Search (method:, status:, host:)
ar: بحث (method:, status:, host:)
es: Buscar (method:, status:, host:)
id: Cari (method:, status:, host:)
ja: 検索 (method:, status:, host:)

source: Connect
ar: اتصال
es: Conexión
id: Koneksi
ja: 接続

source: Request
ar: طلب
es: Solicitud
ja: リクエスト

source: Response
ar: استجابة
es: Respuesta
ja: レスポンス

source: Host IP
ar: IP المضيف
es: IP del host
id: IP Host
ja: ホストIP

source: Multipart Parts
ar: أجزاء multipart
es: Partes multipart
id: Bagian Multipart
ja: マルチパート

source: Debug notification
id: Notifikasi debug

source: Show a notification with live request count.
id: Tampilkan notifikasi dengan jumlah request live.
